<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            * {
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #1023af;
            padding: 10px;
        }


        /*regra criada para a declaração paisagem*/
        @media screen and (orientation: landscape) {
            body {background: url(images/cev-landscape.jpg) left bottom;}
        }

        /* regra criada para a declaração retrato*/
        @media screen and (orientation: portrait) {
            body {background: url(images/cev-portrait.jpg); background-position: center bottom;}
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do dispositivo</h1>
</body>
</html>