<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
        width: 450px;
        height: 250px
        }

    td, th {
        border: 1px solid black;
        padding: 10px;
        color: white;
    }

    caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
    }

    col.red {
        background-color: rgb(148, 33, 33);
    }

    col.orange {
        background-color: rgb(167, 117, 25);
    }
</style>
<body>
    <table>
        <colgroup>
            <col class="red">
            <col class="orange" span="2">
            <col class="red">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Ocupação</th>
        </tr>
        <tr>
            <td>Gabriel Freire</td>
            <td>H</td>
            <td>26</td>
            <td>Professor de filosofia</td>
        </tr>
        <tr>
            <td>Pedro Dias</td>
            <td>H</td>
            <td>30</td>
            <td>Personal Trainer</td>
        </tr>
        <tr>
            <td>Renata Sales</td>
            <td>M</td>
            <td>28</td>
            <td>Confeiteira</td>
        </tr>
        <tr>
            <td>Ana Veloso</td>
            <td>M</td>
            <td>37</td>
            <td>Fisiterapeuta</td>
        </tr>
    </table>
    
</body>
</html>