<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursoemvideo02.ico" type="img/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(97, 97, 97);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(143, 143, 143);
            padding: 3px;
            box-shadow: 2px 2px 6px rgb(24, 24, 24);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: black;
        }

        nav > a:enabled {box-shadow: inset 2 px 2 px 2 px black;}

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        aside {font-size: 0.8em;}

        footer {
            background-color: black;
            color: white;
            padding: 5px;
            margin: 0px;
            text-align: center;
        }

        footer > p {margin: 0px;}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="caixa01.html">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section>
            <article>
                <h1>Notícias sobre o Brasil</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae saepe accusamus laudantium natus tempora, quia similique nostrum, ut ipsam libero nihil dolorem aut ad labore magnam nobis, quibusdam deleniti corporis.</p>
                <aside>Artigo escrito por José da silva</aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo.</p>
    </footer>
</body>
</html>